#+-------------------------------------------------------------------------------------------------+
#| Makefile for the UART peripheral.                                                               |
#|                                                                                                 |
#| Author: Joksan Alvarado                                                                         |
#+-------------------------------------------------------------------------------------------------+

#Set the peripheral path to the same location as this makefile.
UART_PERIPHERAL_PATH := $(shell realpath --relative-to . $(dir $(lastword $(MAKEFILE_LIST))))

#Add the hdl subdirectory to the HDL source paths.
HDL_SRC_PATHS += $(UART_PERIPHERAL_PATH)/hdl

#Add the sw subdirectory to the C include paths.
SW_C_INCLUDE_PATHS += $(UART_PERIPHERAL_PATH)/sw

#Add the HDL sources for this peripheral.
HDL_COMMON_SOURCES += uart.v
