#+-------------------------------------------------------------------------------------------------+
#| Configuration makefile for the simulation "board".                                              |
#|                                                                                                 |
#| This makefile is essentially a place holder for the use case where one intends to test software |
#| or HDL components through simulation without the need to define actual hardware configurations  |
#| or HDL workflow settings.                                                                       |
#|                                                                                                 |
#| Author: Joksan Alvarado                                                                         |
#+-------------------------------------------------------------------------------------------------+

#Define a generic 1MHz clock.
BOARD_CLOCK = 1000000

#Set a virtual size for the SPI FLASH memory, the number of dummy cycles and the user data offset.
#Also set a wake up time to enable and test that feature.
BOARD_SPI_FLASH_SIZE = 1048576
BOARD_SPI_FLASH_DUMMY_CYCLES = 8
BOARD_SPI_FLASH_USER_DATA_OFFSET = 0
BOARD_SPI_FLASH_W_TIME_US = 10

#Set Icarus as the only HDL tool.
HDL_TOOLS += icarus

#Since Icarus is the only HDL tool, have the all target depend on sim to make it the default.
all: sim
