#+-------------------------------------------------------------------------------------------------+
#| Makefile for the "pll-reset" base module.                                                     |
#|                                                                                                 |
#| Author: Joksan Alvarado.                                                                        |
#+-------------------------------------------------------------------------------------------------+

#Set the base module path to the same location as this makefile.
PLL_RESET_BASE_MODULE_PATH :=\
  $(shell realpath --relative-to . $(dir $(lastword $(MAKEFILE_LIST))))

#Add the hdl subdirectory to the HDL source paths.
HDL_SRC_PATHS += $(PLL_RESET_BASE_MODULE_PATH)/hdl

#Add the HDL sources for this base module.
HDL_COMMON_SOURCES += pll-reset.v

#Define the amount of bits for the reset counter. Note that the amount is reduced in simulation so
#the system starts faster (the amout of bits only really matter in ice40 hardware).
HDL_SYNTH_DEFINES += RESET_COUNTER_BITS=8
HDL_SIM_DEFINES += RESET_COUNTER_BITS=2
