#+-------------------------------------------------------------------------------------------------+
#| Makefile for the memory-mapped dual I/O SPI FLASH controller peripheral.                        |
#|                                                                                                 |
#| Author: Joksan Alvarado                                                                         |
#+-------------------------------------------------------------------------------------------------+

#Set the peripheral path to the same location as this makefile.
MM_DSPI_FLASH_PERIPHERAL_PATH :=\
  $(shell realpath --relative-to . $(dir $(lastword $(MAKEFILE_LIST))))

#Add the hdl subdirectory to the HDL source paths.
HDL_SRC_PATHS += $(MM_DSPI_FLASH_PERIPHERAL_PATH)/hdl

#Add the HDL sources for this peripheral.
HDL_COMMON_SOURCES += mm-dspi-flash.v
