#+-------------------------------------------------------------------------------------------------+
#| Makefile for tinyprog functionality.                                                            |
#|                                                                                                 |
#| This makefile adds support for the tinyprog tool, which is used to program development boards   |
#| from TinyFPGA such as the TinyFPGA BX. The tool is expected to be found in the system path.     |
#|                                                                                                 |
#| Author: Joksan Alvarado                                                                         |
#+-------------------------------------------------------------------------------------------------+

#Make sure that the HDL_BIN_FILE variable is specified.
ifeq ($(HDL_BIN_FILE),)
  $(error HDL_BIN_FILE is not defined)
endif

#Rule used to perform device programming with tinyprog.
.PHONY: tinyprog-flash
FLASH_TARGET = tinyprog-flash
tinyprog-flash: $(HDL_BIN_FILE) $(APPLICATION_SPI_FLASH_BIN_FILE)
	tinyprog -p $< $(addprefix -u ,$(word 2, $^))
