#+-------------------------------------------------------------------------------------------------+
#| Makefile for HDL dependency handling.                                                           |
#|                                                                                                 |
#| This module adds dependencies for HDL components automatically so they don't have to be         |
#| specified manually every time the component is used.                                            |
#|                                                                                                 |
#| Author: Joksan Alvarado                                                                         |
#+-------------------------------------------------------------------------------------------------+

#The tile video peripheral requires the RAM module with one 16-bit read port and one 16-bit write
#port for its mapped memories.
ifneq ($(filter tile-video,$(PERIPHERALS)),)
  BASE_MODULES += ram-16r-16w
endif
